CHATGPT_API_KEY = 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
GOOGLE_SEARCH_API_KEY = AIzaSyAtdqQ5QMhEsoIiIvxKAldeyBFjfivdTTA
CSE_ID = 2525bb48b1d184d69
GOOGLE_MAPS_API_KEY = AIzaSyCmoifc4vrX6qvZNTsx7HeDG4Y1Vn7nzMk